# microservices.httpservlet.getusercontacts-0.0.1

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/config/: GetUserContactApplication.java
src/main/java/com/mycompany/controller/: UserContactServlet.java  UserContactValidationFilter.java
src/main/java/com/mycompany/dto/: AddressDTO.java  CompanyDTO.java  GeoDTO.java  UserDTO.java
src/main/java/com/mycompany/model/: UserContactModel.java
src/main/java/com/mycompany/service/: UserContactService.java
src/main/java/com/mycompany/util/: JsonConverter.java  UserContactConverter.java
src/main/resources/: application.properties
src/test/java/com/mycompany/test/: GetContactServletTests.java
